{
  "name": "calorie-calculator",
  "version": "1.0.0",
  "description": "Track your calories!",
  "main": "index.html",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "demo"
  ],
  "author": "Dan!",
  "license": "ISC"
}
